<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/txt_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp">

            <ImageView
                android:id="@+id/lcologo"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/light_lco_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lcologo"
                android:text="SIGNUP"
                android:textColor="@color/greyish"
                android:textSize="@dimen/_20sdp" />
        </RelativeLayout>

        //Full Name

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_17sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_17sdp"
            android:focusableInTouchMode="true"
            android:theme="@style/TextLabel">


            <EditText
                android:id="@+id/editText_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="@color/greyish" />
        </android.support.design.widget.TextInputLayout>

        //email

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_17sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_17sdp"
            android:focusableInTouchMode="true"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/editText_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="@color/greyish" />
        </android.support.design.widget.TextInputLayout>

        //password

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_17sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_17sdp"
            android:focusableInTouchMode="true"
            android:theme="@style/TextLabel">


            <EditText
                android:id="@+id/editText_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="@color/greyish" />
        </android.support.design.widget.TextInputLayout>

        //login button

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp">

            <Button
                android:id="@+id/login_button"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/custombtn"
                android:text="SIGN UP"
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_button"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/login_button"
                    android:text="Already have an Account?"
                    android:textColor="@color/greyish"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/signinbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/login_button"
                    android:text=" SIGN IN"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_17sdp" />
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>

